<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="xyz.ico">
    <link rel="icon" type="image/x-icon" href="xyz.ico">
    <link rel="Bookmark" type="image/x-icon" href="xyz.ico">
    <title>Homepage of Yingzhi Xia </title>
    <meta name="viewport" content="width=device-width">
</head>

<body>
        
    <style>
        #layout-menu {
            text-align: center;
            margin-top: 20px;
        }
        
        .menu-item {
            display: inline-block;
            margin: 0 10px;
        }
        
        .menu-category {
            font-weight: bold;
        }
        </style>
    
    

<div class="wrapper" style="font-family: Helvetica, Tahoma, Arial; width:960px; margin: 0 auto; line-height:150%">

    <section>
        <table border="0" id="table1" width="800">
            <tbody>
            <tr>
                <td style="width:70%">
                    <h1> Yingzhi Xia </h1>

                    <p>
                        2022-11 ~ now,<br>
                        Institute of High Performance Computing (IHPC),<br>
                        Agency for Science, Technology and Research (A*STAR), Singapore.<br> <br>
                    </p>

                    <p>
                        <highcolor><b>Email:</b></highcolor>
                        <a href='mailto:xia_yingzhi@ihpc.a-star.edu.sg'><em>xia_yingzhi(AT)ihpc(DOT)a-star(DOT)edu(DOT)sg</em></a> <br>

                    </p>
                    <!-- <p>
                        <a href="https://github.com/xiayzh"><img src="sub_img/github.png" alt="GitHub"></a>

                    </p> -->
                    
                </td>
                <td>
                    <p align="center">
                        <img border="0" src="sub_img/xiayingzhi.jpg" width="170">
                    </p>
                </td>
            </tr>
            </tbody>
            <!-- <div class="links"> -->
                <!-- <a href="https://www.researchgate.net/profile/Yingzhi-Xia"><img src="sub_img/rg.jpeg" alt="ResearchGate"></a>
                <a href="https://www.linkedin.com/in/yingzhi-xia-26b551ab/"><img src="sub_img/linkedin.png" alt="LinkedIn"></a> -->
                <!-- <a href="https://github.com/xiayzh"><img src="sub_img/github.png" alt="GitHub"></a> -->
                <!-- <a href="link_to_google_scholar_profile"><img src="google-scholar-icon.png" alt="Google Scholar"></a>
                <a href="link_to_orcid_profile"><img src="orcid-icon.png" alt="ORCID"></a> --> -->
            <!-- </div> -->
            
        </table>

        <hr/>
        <div id="layout-menu" style="text-align: center;">
            <!-- <div class="menu-category">menu</div> -->
            <div class="menu-item"><a href="index.html" class="current">Home</a></div>
            <div class="menu-item"><a href="projects.html">Research</a></div>
            <div class="menu-item"><a href="awards.html">Honors&nbsp;and&nbsp;Awards</a></div>
            <div class="menu-item"><a href="activities.html">Activities</a></div>
            <div class="menu-item"><a href="teaching.html">Teaching</a></div>
            <div class="menu-item"><a href="miscellaneous.html">Miscellaneous</a></div>
        </div>

        



        <h3>
            <a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a>
            News:
        </h3>

        <ul>
<!--            <li>2022-07: I have got Main Conference Participation Grant for MICCAI2022, see you in Singapore. -->
<!--            </li>-->
            <!-- <li>2022-08: IEEE TMI <i><font color="#E74C3C">"Distinguished Reviewer"</font></i> - Gold Level
            </li>
            <li>2022-07: <i><font color="#E74C3C">MICCAI 2022 Participation Grant</font></i>, See you in Singapore.
            </li>
<!--            <li>2022-03: I have joined the SenseTime, as an algorithm researcher.-->
<!--            </li>-->
<!--            <li>2021-07: One papers (<em>"Face Detection, Landmark Localization, and Head Pose Estimation"</em>) accepted by <i><strong>BMVC 2021</strong></i>.-->
<!--            </li>-->
            <!-- <li>2021-02: IEEE TMI <i><font color="#E74C3C">"Distinguished Reviewer"</font></i> - Bronze Level
            </li> -->
<!--            <li>2021-01: I have been promoted from engineer to <i><font color="#E74C3C">"senior engineer" in UBTech Company</font></i>.-->
<!--            </li>-->
            <!-- <li>2020-12: The <i><font color="#E74C3C">"Outstanding Contribution Award"</font></i> in Ubtech Research!
            </li>
			<li>2020-07: The CE-Net becomes <i><font color="#E74C3C">"ESI Highly Cited Paper", "ESI Hot Paper"</font></i>.
            </li>
            <li>2020-06: One papers (<em>"anomaly detection"</em>) accepted by <i><strong>ECCV 2020</strong></i>.
            </li>
			<li>2019-07: MICS 2019 <i><font color="#E74C3C">"Best Poster Award"</font></i> !
				<a href="https://www.imed-lab.com/?p=15047">[Link]</a>
            </li>

			<li>2018-07: ICCCV 2018 <i><font color="#E74C3C">"Best Presentation Award"</font></i> !
            </li> --> -->

        </ul>
        <hr/>

        <h3>
            <a id="biography-page" class="anchor" href="#biography-page" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a> Brief Bio:
        </h3>

        <p>
            <!-- Now, I am a Scientist at the Institute of High Performance Computing (IHPC), A*Star, Singapore. I received my Ph.D. degree at ShanghaiTech University in 2020, supervised by Prof. Shenghua Gao. I am interested in computer vision and deep learning, especially human-centric tasks in image or video, including visual attention prediction, pedestrian trajectory prediction, pose estimation and dancing to music. Before coming to ShanghaiTech University, I received a BEng. Degree from Dalian University of Technology.
I’m a visting student from Sep, 2019 in Learning and Vision Lab at National University of Singapore, working with Prof. Jiashi FENG. -->
        </p>


        <h3>
            <a id="Research-page" class="anchor" href="#Research-page" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a> Research Interests:
        </h3>
        <!-- <ul>
            <li>
                <strong>Object Detection:</strong> object detection, image segmentation.

            </li>
            <li>
                <strong>Medical Image Analysis:</strong> <font color="#E74C3C">medical
                images segmentation</font>.
                <ul>
                    <li> "CE-Net: Context Encoder Network for 2D Medical Image Segmentation" <a
                            href="https://github.com/Guzaiwang/CE-Net"
                            target="_blank">[Link]</a></li>
                </ul>
            </li>
        </ul> -->



        <hr/>

        <h3>
            <a id="Project-page" class="anchor" href="#biography-page" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a> Projects:
        </h3>
        <li><strong>Inverse problems</strong></li>
        <li><strong>Deep Generative model</strong></li>
        <li><strong>Uncertainty Quantification</strong></li>
        <li><strong>Scientific Machine Learning</strong></li>

        <hr/>
        <h3>
            <a id="Services-page" class="anchor" href="#Services-page" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a> Activities:
        </h3>
        <ul>
            <li><strong>Journal Reviewer:</strong>
                <ul>
                    <li> Journal of Computational Physics</li>
                    <li> journal of Computational and Applied Mathematics </li>
                    <li> CCommunications in Computational Physics</li>
                    <li>IEEE Access</li>
                </ul>
            </li>

            <!-- <li><strong>Conference Reviewer:</strong>
                <ul>
                    <li>
                        MICCAI (2022, 2021, 2020, 2019)
                    </li>
                    <li>
                        OMIA (2022, 2021, 2020, 2019)
                    </li>
                    <li>
                        ICLR (2023)
                    </li>
                </ul>
            </li> -->


        </ul>
        </p>

        <hr/>




        <h3>
            <a id="Paper-pages" class="anchor" href="#Paper-pages" aria-hidden="true"><span
                    class="octicon octicon-link"></span></a> Selected Publications:
        </h3>

        <!-- <h4>
            <a href="https://scholar.google.com/citations?user=HWc2Ma4AAAAJ&hl=en" target="_blank">[Google Scholar
                Profile]</a> <em>for full publication list.</em>

        </h4> -->

        <!--        <h4>-->
        <!--            Preprint:-->
        <!--        </h4>-->

        <!-- <ul>


        </ul> -->


        <!-- <h4>
            2021:
        </h4> -->
<!-- 
        <ul>
            <li>
                Yepeng Liu, <u>Zaiwang Gu</u>, Shenghua Gao, Dong Wang, Yusheng Zeng, Jun Cheng
                and Shenghua Gao,
                "MOS: A Low Latency and Lightweight Framework for Face Detection, Landmark Localization, and Head Pose Estimation",
                <i><strong>BMVC</strong> 2021,</i>
                <a href="https://arxiv.org/pdf/2110.10953.pdf"
                   target="_blank">[arXiv]</a>
            </li>

        </ul> -->

        <!-- <h4>
            2020:
        </h4> -->

        <!-- <ul>
            <li>
                Kang Zhou, Yuting Xiao, Jianlong Yang, Jun Cheng, Wen liu, Weixin Luo, <u>Zaiwang Gu</u>, Jiang Liu
                and Shenghua Gao,
                "Encoding Structure-Texture Relation with P-Net for Anomaly Detection in Retinal Images ",
                <i><strong>ECCV</strong> 2020,</i>
                <a href="http://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123650358.pdf"
                   target="_blank">[arXiv]</a>
            </li>

        </ul> -->

        


       


        <hr/>


    </section>

</div>
</body>

</html>


